<?xml version="1.0" encoding="utf-8"?>
<project name="Common classes for OE projects" 
    xmlns:ivy="antlib:org.apache.ivy.ant"
    xmlns:pct="antlib:eu/rssw/pct" 
    xmlns:extras="antlib:eu/rssw/pct/oedoc">
	
    <!-- Common, property-driven tasks are in build-common.xml (eg. doc, package, bundle) -->
    <import file="ivy-common-1.0.xml"/>

	<!-- Builds/compiles the library -->
	<target name="build" depends="ivy-retrieve,pct-init,cleanup">
		
        <mkdir dir="${buildRoot}"/>
        <mkdir dir="${buildRoot}/rcode"/>
        <mkdir dir="${buildRoot}/src"/>
		<mkdir dir="${buildRoot}/preprocess"/>
		
	    <copy toDir="target/src/" flatten="false" includeemptydirs="false">
	        <fileset dir="src/main/progress">
	            <include name="**/*.i" />
	        </fileset>
	    </copy>

        <copy toDir="target/rcode/" flatten="false" includeemptydirs="false">
            <fileset dir="src/main/progress">
                <include name="**/*.i" />
            </fileset>
        </copy>

		<pct:compile dlcHome="${DLC}"
                  graphicalMode="false"
                  destDir="${buildRoot}/rcode" 
                  cpStream="UTF-8" 
                  preprocessDir="${buildRoot}/preprocess"
                  forceCompile="true">
			
			<propath>
                <pathelement path="${buildRoot}/rcode"/>
                <pathelement path="src/main/progress"/>
                <pathelement path="lib/progress"/>
		        <pathelement location="${env.DLC}/tty/netlib/OpenEdge.Net.pl" />
			</propath>
			
			<fileset dir="src/main/progress">
				<include name="**/*.p" />
				<include name="**/*.w" />
				<include name="**/*.cls" />
			</fileset>
			
			<!--
			<fileset dir="${projectRoot}/tests">
				<include name="**/*.p" />
				<include name="**/*.w" />
				<include name="**/*.cls" />
			</fileset>
			-->
		</pct:compile>
	</target>

    <target name="test" description="Automatiniai testai" depends="build,pct-init" unless="test.skip">
<!--     <target name="test" description="Automatiniai testai"  unless="test.skip"> -->
           <echo>Automatiniai testai</echo>
        <delete failonerror="false">
            <fileset dir="." >
                <include name="results.xml" />
                <include name="pct:ablunit.log" />
                <include name="target/tests/**/*" />
                <include name="target/test.log" />
                <include name="target/*.xlsx" />
            </fileset>
        </delete>

        <echo>Kompiliuojame test failus</echo>
          <pct:compile destDir="target/tests" preprocess="false" cpstream="utf-8" dlcHome="${env.DLC}">
            <fileset dir="src/test/progress">
              <include name="**/*.p" />
              <include name="**/*.w" />
              <include name="**/*.cls" />
            </fileset>
            <propath>
                <pathelement location="src/test/progress" />
                <pathelement location="target/rcode" />
                <pathelement location="lib/progress" />
                <pathelement location="${env.DLC}/tty/pct:ablunit.pl" />
                <pathelement location="${env.DLC}/tty/OpenEdge.Core.pl" />
                <pathelement location="${env.DLC}/tty/netlib/OpenEdge.Net.pl" />
            </propath>
        </pct:compile>
    
        <pct:ablunit haltOnFailure="false" writeLog="true" cpstream="utf-8" dlcHome="${env.DLC}">
            <Option name="-clientlog" value="target/test.log" />
            <Option name="-logentrytypes" value="4GLMessages,4GLTrace,4GLTrans" />
            <fileset dir="src/test/progress">
              <include name="**/*Test.p" />
              <include name="**/*Test.cls" />
            </fileset>
            <propath>
                <pathelement location="target/tests" />
                <pathelement location="src/test/progress" />
                <pathelement location="target/rcode" />
                <pathelement location="lib/progress" />
                <pathelement location="${env.DLC}/tty/pct:ablunit.pl" />
                <pathelement location="${env.DLC}/tty/OpenEdge.Core.pl" />
                <pathelement location="${env.DLC}/tty/netlib/OpenEdge.Net.pl" />
            </propath>
          </pct:ablunit>
    </target>

</project>