<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	xmlns:e="http://ant.apache.org/ivy/extra">

	<info organisation="com.bpmid" module="jwtoe" revision="0.0" />
	<publications>
		<artifact name="pom" type="pom" ext="xml" />
		<artifact name="jwtoe" ext="zip" />
	</publications>

	<dependencies>
	</dependencies>

</ivy-module>